

## Swagger
springdoc.api-docs.path=/api-docs



## H2
spring.datasource.url=jdbc:h2:file:./data/shop

# Enabling H2 Console
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.name=poker

## JPA / HIBERNATE

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

## Liquibase Changelog
spring.liquibase.change-log=classpath:./db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
liquibase.url=${spring.datasource.url}
liquibase.user=${spring.datasource.username}
liquibase.password=${spring.datasource.username}
liquibase.contexts=dev
liquibase.default-schema=public